{
  "name": "dropbr",
  "version": "0.1.0",
  "private": true,
  "description": "DropBR — sistema central de dropshipping (ofertas, checkout, pagamentos, fornecedores, rastreamento, financeiro)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.47.0",
    "@supabase/ssr": "^0.5.2",
    "zod": "^3.24.1",
    "react-hook-form": "^7.54.0",
    "@hookform/resolvers": "^3.9.1",
    "lucide-react": "^0.469.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "nanoid": "^5.0.9",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "vitest": "^2.1.8",
    "tsx": "^4.19.2",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
